idmc-labs/helix-client/.github/actions/run_build/action.yml
name: React Build
description: 'Reusable workflow for building helix'

inputs:
  # Required
  BUILD_OUTPUT_DIR:
    description: ''
    required: true
  UPLOAD_ARTIFACT_NAME:
    description: ''
    required: true
  REACT_APP_ENV:
    description: ''
    required: true
  REACT_APP_MAPBOX_ACCESS_TOKEN:
    description: ''
    required: true
  REACT_APP_SENTRY_DSN:
    description: ''
    required: true
  REACT_APP_HCATPCHA_SITEKEY:
    description: ''
    required: true
  # Optional
  REACT_APP_GOOGLE_ANALYTICS_ID:
    description: ''
    required: false
  REACT_APP_GRAPHQL_ENDPOINT:
    description: ''
    required: false
    default: https://helix-tools-api.idmcdb.org/graphql
  REACT_APP_GRAPHIQL_ENDPOINT:
    description: ''
    required: false
    default: https://helix-tools-api.idmcdb.org/graphiql
  REACT_APP_SWAGGER_ENDPOINT:
    description: ''
    required: false
    default: https://helix-tools-api.idmcdb.org/external-api/

runs:
  using: "composite"
  steps:
    - name: 🤞 Run Build 🧪
      env:
          # Common
          REACT_APP_MMP_ENDPOINT: "https://media-monitoring.idmcdb.org"
          REACT_APP_MAPBOX_ACCESS_TOKEN: ${{ inputs.REACT_APP_MAPBOX_ACCESS_TOKEN }}
          REACT_APP_SENTRY_DSN: ${{ inputs.REACT_APP_SENTRY_DSN }}
          REACT_APP_HCATPCHA_SITEKEY: ${{ inputs.REACT_APP_HCATPCHA_SITEKEY }}
          REACT_APP_GOOGLE_ANALYTICS_ID: ${{ inputs.REACT_APP_GOOGLE_ANALYTICS_ID}}
          # Default values
          # -- Helix
          REACT_APP_GRAPHQL_ENDPOINT: ${{ inputs.REACT_APP_GRAPHQL_ENDPOINT }}
          REACT_APP_GRAPHIQL_ENDPOINT: ${{ inputs.REACT_APP_GRAPHIQL_ENDPOINT }}
          REACT_APP_SWAGGER_ENDPOINT: ${{ inputs.REACT_APP_SWAGGER_ENDPOINT }}
          # -- Misc
          REACT_APP_ENV: ${{ inputs.REACT_APP_ENV }}
          BUILD_OUTPUT_DIR: ${{ inputs.BUILD_OUTPUT_DIR }}
      shell: bash
      run: |
        # Pass env to file for build
        env > .env &&
        # Run build
        NODE_OPTIONS=--openssl-legacy-provider pnpm build &&
        # Copy build files to output dir
        mv build/ $BUILD_OUTPUT_DIR

    - name: Save build files as artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.UPLOAD_ARTIFACT_NAME }}
        path: ${{ inputs.BUILD_OUTPUT_DIR }}

idmc-labs/helix-client/.github/workflows/ci.yml
- name: 🤞 Run Build 🧪 (Helix-STAGING)
  uses: ./.github/actions/run_build
  if: github.ref == 'refs/heads/deploy'
  with:
    BUILD_OUTPUT_DIR: build-staging/
    UPLOAD_ARTIFACT_NAME: helix-staging
    REACT_APP_ENV: "staging"
    REACT_APP_MAPBOX_ACCESS_TOKEN: ${{ secrets.REACT_APP_MAPBOX_ACCESS_TOKEN }}
    REACT_APP_SENTRY_DSN: ${{ secrets.REACT_APP_SENTRY_DSN }}
    REACT_APP_HCATPCHA_SITEKEY: ${{ secrets.REACT_APP_HCATPCHA_SITEKEY }}
    REACT_APP_GOOGLE_ANALYTICS_ID: "G-85Y8J3LDGL"
    # Overwrite
    REACT_APP_GRAPHQL_ENDPOINT: "https://helix-tools-api-staging.idmcdb.org/graphql"
    REACT_APP_GRAPHIQL_ENDPOINT: "https://helix-tools-api-staging.idmcdb.org/graphiql"
    REACT_APP_SWAGGER_ENDPOINT:  "https://helix-tools-api-staging.idmcdb.org/external-api/"

idmc-labs/helix-client/.github/workflows/ci.yml
- name: 🤞 Run Build 🧪 (Helix-STAGING)
  uses: ./.github/actions/run_build
  if: github.ref == 'refs/heads/deploy'
  with:
    BUILD_OUTPUT_DIR: build-staging/
    UPLOAD_ARTIFACT_NAME: helix-staging
    REACT_APP_ENV: "staging"
    REACT_APP_MAPBOX_ACCESS_TOKEN: ${{ secrets.REACT_APP_MAPBOX_ACCESS_TOKEN }}
    REACT_APP_SENTRY_DSN: ${{ secrets.REACT_APP_SENTRY_DSN }}
    REACT_APP_HCATPCHA_SITEKEY: ${{ secrets.REACT_APP_HCATPCHA_SITEKEY }}
    REACT_APP_GOOGLE_ANALYTICS_ID: ${{ secrets.REACT_APP_GOOGLE_ANALYTICS_ID}}
    # Overwrite
    REACT_APP_GRAPHQL_ENDPOINT: "https://helix-tools-api-staging.idmcdb.org/graphql"
    REACT_APP_GRAPHIQL_ENDPOINT: "https://helix-tools-api-staging.idmcdb.org/graphiql"
    REACT_APP_SWAGGER_ENDPOINT:  "https://helix-tools-api-staging.idmcdb.org/external-api/"